#C:\Users\adish\MATLAB\Projects\AutosarMbdWorkFlow_BottomUp\SeatBeltIndication_autosar_rtw\stub\Rte_SeatBeltIndication.h
#this file contains the list of RTE methods that the profiling must filter out
-Rte_IRead_Runnable_csb_RPort_BlinkPeriod_RPort_BlinkPeriod
-Rte_IRead_Runnable_csb_RPort_Key_RPort_Key
-Rte_IRead_Runnable_csb_RPort_SeatBeltFasten_RPort_SeatBeltFasten
-Rte_IRead_Runnable_csb_RPort_Speed_RPort_Speed
-Rte_IRead_Runnable_csb_RPort_SpeedLimit_RPort_SpeedLimit
-Rte_IWrite_Runnable_csb_PPort_SeatBeltIcon_PPort_SeatBeltIcon
-Rte_IWriteRef_Runnable_csb_PPort_SeatBeltIcon_PPort_SeatBeltIcon
